digraph fenciresult {
	"根" [fontname="Microsoft YaHei"]
	"内蒙古" [fontname="Microsoft YaHei"]
	"大学" [fontname="Microsoft YaHei"]
	"计算机" [fontname="Microsoft YaHei"]
	"学院" [fontname="Microsoft YaHei"]
	"的" [fontname="Microsoft YaHei"]
	"计科" [fontname="Microsoft YaHei"]
	"专业" [fontname="Microsoft YaHei"]
	"好" [fontname="Microsoft YaHei"]
	"吗" [fontname="Microsoft YaHei"]
	"？" [fontname="Microsoft YaHei"]
	"内蒙古" -> "大学" [label="定中关系" fontname="Microsoft YaHei"]
	"大学" -> "学院" [label="定中关系" fontname="Microsoft YaHei"]
	"计算机" -> "学院" [label="定中关系" fontname="Microsoft YaHei"]
	"学院" -> "计科" [label="定中关系" fontname="Microsoft YaHei"]
	"的" -> "学院" [label="后附加关系" fontname="Microsoft YaHei"]
	"计科" -> "专业" [label="定中关系" fontname="Microsoft YaHei"]
	"专业" -> "好" [label="主谓关系" fontname="Microsoft YaHei"]
	"好" -> "根" [label="核心" fontname="Microsoft YaHei"]
	"吗" -> "好" [label="后附加关系" fontname="Microsoft YaHei"]
	"？" -> "好" [label=WP fontname="Microsoft YaHei"]
}
